<!-- layout.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='StealthCipher.png') }}" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stealth Cipher</title>

    <!-- Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #212529;
            color: #adb5bd;
        }

        .container {
            background-color: #343a40;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1 {
            color: #28a745;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            color: #6c757d;
        }

        input,
        textarea {
            border: 1px solid #495057;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            background-color: #495057;
            color: #dee2e6;
        }

        button {
            width: 48%;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #28a745;
        }

        #copyButton {
            width: 100%;
            background-color: #1c6a2e;
            color: #ffffff;
            transition: background-color 0.3s;
        }

        #copyButton:hover {
            background-color: #19662a;
        }

        #copyButton.copied {
            background-color: #155f25;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stealth Cipher</h1>
        <form id="cipherForm">
            <div class="mb-3">
                <!-- <label for="data">Data:</label> -->
                <input type="text" class="form-control" id="data" name="data" placeholder="Enter Data" required>
            </div>
            <div class="mb-3">
                <!-- <label for="key">Key:</label> -->
                <input type="text" class="form-control" id="key" name="key" placeholder="Enter Key" required>
            </div>
            <div class="d-flex justify-content-between">
                <button type="button" class="btn btn-success" onclick="encrypt()">Encrypt</button>
                <button type="button" class="btn btn-success" onclick="decrypt()">Decrypt</button>
            </div>
            <div class="mb-2 mt-3">
                <!-- <label for="result">Result:</label> -->
            </div>
            <div class="mb-3">
                <textarea class="form-control" id="result" readonly placeholder="Result"></textarea>
            </div>
            <button type="button" class="btn btn-success" onclick="copyToClipboard()" id="copyButton">Copy</button>
        </form>
    </div>

    <!-- Bootstrap JS via CDN (Optional, only if needed) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function encrypt() {
            console.log('Encrypt function called.');
            var data = document.getElementById('data').value;
            var key = document.getElementById('key').value;

            // Input validation
            if (!data || !key) {
                alert('Data and key are required.');
                return;
            }

            // Make AJAX call to Flask server
            fetch('/encrypt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'data': data,
                    'key': key,
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Encryption failed. Please check your input.');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('result').value = data.result;
                resetCopyButton();
            })
            .catch(error => {
                alert('Error: ' + error.message);
                console.error('Error:', error);
            });
        }

        function decrypt() {
            console.log('Decrypt function called.'); 
            var encryptedData = document.getElementById('data').value;
            var key = document.getElementById('key').value;

            // Input validation
            if (!encryptedData || !key) {
                alert('Encrypted data and key are required.');
                return;
            }

            // Make AJAX call to Flask server
            fetch('/decrypt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'encrypted_data': encryptedData,
                    'key': key,
                }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Decryption failed. Please check your input.');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById('result').value = data.result;
                resetCopyButton();
            })
            .catch(error => {
                alert('Error: ' + error.message);
                console.error('Error:', error);
            });
        }

        function copyToClipboard() {
        var resultTextArea = document.getElementById('result');
        var result = resultTextArea.value.trim();

        // Check if the result is not empty
        if (result !== '') {
            // Select the text in the textarea
            resultTextArea.select();
            resultTextArea.setSelectionRange(0, result.length);

            // Execute the copy command
            document.execCommand('copy');

            // Deselect the text
            resultTextArea.setSelectionRange(0, 0);

            var copyButton = document.getElementById('copyButton');
            copyButton.innerText = 'Copied';
            copyButton.classList.add('copied');
        }
    }

    function resetCopyButton() {
        var copyButton = document.getElementById('copyButton');
        copyButton.innerText = 'Copy';
        copyButton.classList.remove('copied');
    }
    </script>
</body>
</html>
